# pdi-plugin-database-hive

./: .project  README  pom.xml
src/main/java/com/nexr/pdi/plugin/database/hive/: HiveDatabaseMeta.java
